ูุฑุง ุจููุณ ูพฺพุฑ ุณ ฺฺพูพ ฺฏุง
ุจุงุฑุด ฺฉุงู ุณ ุฒุงุฏ ุจุชุฑ ุนูุงุฌ 
ุฑ ุฑูู ุงฺฉ ุงูุฑ ุชฺพุฑุงูพ ุณุดู 
ุจุทุฎ ุถุฑูุฑ ุฎู ุจฺุช ููุตูุจ ฺูุง ุฑ 
ุงฺฏุฑ ุจุงุฑุด ุฎูุฑุงฺฉ ูุชุ ุชู ูฺบ ฺฉุจฺพ ุจฺพูฺฉุง ู ูุชุง
ุงุฑู ฺฉ ูฺฉุฑฺบ ูุฑ ูุฆ ูุฑุฒุด ฺบ
ูุฑุง ุจููุณ ุฌุชู ุณ ุงูุฑุฌ 
ุจุงุฑุด ุจุทุฎ ฺฉ ุชุงูุงฺบ 
ุงฺฉ ุฏู ูฺบ ุจุทุฎ ฺฉ ู ุฑููน ุฎุฑุฏู ฺฉ ู ฺฉุงู ุฌุชูฺบ ฺฏุง
ุฑ ฺฉูฺฉ ุจุทุฎ ุณุงุฆูุณ ฺฉ ู ุนุท 
ุจุงุฑุด ฺฉูุจ ูฺบ ุณฺฉ ฺฺพููฺู ุฌุณุง 
ุงฺฏุฑ ุงุฑูุง ููุณู ูุชุงุ ุชู ูฺบ ุฑุงฺฉ ุงุณูนุงุฑ ูุชุง
ุจุทุฎ ฺฉุง ูพุณูุฏุฏ ูุดุบู ูุฌฺพ ูพุฑ ูุฐุงู ฺฉุฑูุง 
ุจุงุฑุด RNG ฺฉุง ูุนุงู ูุงูฺฏู ฺฉุง ุทุฑู 
ุดุฑุท ูฺฏุงุชุง ูฺบ ูุฑุง ุจููุณ ูุฌฺพ ูพู  ุงุฏ ฺฉุฑ ุฑุง 
ูุฑ WiFi ฺฉ ูููุทุน ูู ุณ ุชุฒ ุณ ุงุฑ ุฑุง ูฺบ
ุจุงุฑุด ูุฌฺพ ูพฺพุฑ ุณ ูุนุฌุฒุงุช ูพุฑ ูู ุฏูุงุช 
ูุฑ ฺุงุฆุณ ุฑูู ฺฉ ุณุงุชฺพ ูุณ ฺฉุง ูนุฑฺฉ ุขูุง ฺุง
ุฑ ุฌุช ุฌู ูุฌฺพ ููุช  ูนุงุฆูพู ุฌุณ ูฺฏุช 
ุจุทุฎ ุฎู ุทูุฑ ูพุฑ ูุฑ ุจุฏ ูุณูุช ฺฉูฺ ฺฉุฑ ุฑ 
ุจุงุฑุด ู ุฏูุณุช  ุฌู ฺฉุจฺพ ูุงูพุณ ูนฺฉุณูน ูฺบ ฺฉุฑุชุงุ ูฺฉู ูพฺพุฑ ุจฺพ ุข ุฌุงุชุง 
ุงฺฏุฑ ุงูุฏ ูพุณ ูุชุงุ ุชู ูฺบ ุงูุฑ ูุชุง
ูุฑ ุจููุณ ฺฉู ูุงุฆู ุณูพูุฑูน ฺฉ ุถุฑูุฑุช 
ุจุงุฑุด ฺูน ฺฉ ู ููุช DLC ุฌุณุง 
ฺุงุฆุณ ุจุทุฎ ฺฉ ุดฺฉู ฺฉ ุงุณูนุฑุณ ูนูุงุฆุฒ ฺบ
ุงฺฏุฑ ุงุฑูุง ููฺฉุฑ ูุชุงุ ุชู ูฺบ CEO ูุชุง
ุจุงุฑุด RNG ฺฉ ุฌุฑู ฺฉุง ุณูุฑ 
ูฺบ ฺุงุฆุณ ุฑูู ฺฉุฑุชุง ูฺบ ฺฉููฺฉ ุชฺพุฑุงูพ ฺฉุฑูพูนู ูฺบ ูุชุง
ุจุทุฎ ฺฉุง ูุนุฑ: ููุงู ุงูุฑ ุฌูุน ฺฉุฑู
ุจุงุฑุด ููุงูุน ุณ ุจุชุฑ ุฐุงุฆู ุฑฺฉฺพุช 
ูุฑุง ุจููุณ ุตูุฑ ฺฉุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑ ุฑุง 
ุฑ ุฑูู ุงูุฑุงุชูุฑ ฺฉ ุณูพุงูุณุฑุดูพ ูุญุณูุณ ูุชุง 
ุจุทุฎ ฺฉ ูพุงุณ ูุงุถุญ ุทูุฑ ูพุฑ ุงฺูู ุทุงูุชฺบ ฺบ
ุจุงุฑุด = ููุฑ ููฺ ูพฺ
ูฺบ ุฏูุงู ูพู ฺฉ ุฑูุชุงุฑ ฺูุง ุฑุง ูฺบ
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุจุทุฎ ฺฉ ููุธูุฑ ุดุฏ ุงูุฑุงุชูุฑ 
ุงฺฏุฑ ููุตุงูุงุช ฺฉููุฑุงฺบ ุฌูุงุชุ ุชู ูฺบ ฺุณุช ูุชุง
ุจุงุฑุด ูุฌฺพ ุฑุงุถ ุจฺพูุง ุฏุช 
ุฑ ฺฉูฺฉ ุญููุช ฺฉ ุฎูุงู ุฌูุง 
ุจุทุฎ ุงูุฑ ูฺบ ุงฺฉ ุฒุฑู ุชุนูู ูฺบ ฺบ
ุจุงุฑุด ูพุณ ููุธุฑ ูุงูนุฑ ุฌุชู ุฌุณุง 
ูุฌฺพ ูฺฏุชุง  RNG ฺฉ ูุฑ ุฎูุงู ุฏุดูู 
ูุฑ ุจููุณ ู ุทูุงู ฺฉ ู ูุงุฆู ฺฉุฑ ุฏ 
ุจุงุฑุด RNG ฺฉุง ุงุชฺพ ููุงูุง 
ุงฺฏุฑ ุงุนุชูุงุฏ ูุณูุช ูุชุงุ ุชู ูฺบ ูพู  ุงูุฑ ูุชุง
ุฑ ููุตุงู ฺฉฺบ ุจุทุฎ ุณูพุง ฺฉู ููฺ ฺฉุฑุชุง 
ุจุงุฑุด RNG ฺฉุง ฺุณฺฉุงุคููน ฺฉููพู 
ูุฑุง ุจููุณ ูพฺพุฑ ุณ ฺฺพูพู ฺฉ ุญุงูุช ูฺบ 
ฺุงุฆุณ = ุฌุฐุจุงุช ุณฺฉุฑฺ ฺฉุงุฑฺ
ุจุงุฑุด ุงุณ ููุช ุขุช  ุฌุจ ูฺบ ฺฉู ุณ ฺฉู ุชููุน ฺฉุฑุชุง ูฺบ
ุงฺฏุฑ ุตุจุฑ ูฺบ XP ูุชุงุ ุชู ูฺบ ุฒุงุฏ ุณ ุฒุงุฏ ุณุทุญ ูพุฑ ูุชุง
ุจุงุฑุด RNG ฺฉ "ุงููพุณุ ูุฑ ุบูุท" 
ุจุทุฎ ูุงุดุช ูฺบ ููุตุงูุงุช ฺฉฺพุงุช 
ุฑ ฺฉูฺฉ ูฺบ ุงูพู ูุณุชูุจู ฺฉู ุฑูู ฺฉุฑ ุฑุง ูฺบ
ุจุงุฑุด RNG ฺฉุง ุจ ุชุฑุชุจ ุนูุงู 
ูุฑุง ุจููุณ ูุฑ ฺฉุงู ุจุฌูน ุณ ฺฺพููนุง 
ุจุทุฎ ุฌุชุช  ุงฺบ ุชฺฉ ฺฉ ุฌุจ ูฺบ ูฺบ ุฌุชุชุง
ุจุงุฑุด ุจุทุฎ ฺฉุง ุจุงููนู ฺฉุง ูุฑฺู 
ุฑ ููุตุงู ุจุทุฎ ูุญูุงุช ุจูุงุชุง 
ุงฺฏุฑ ุงูุฏ ูพุณ ูุชุงุ ุชู ูฺบ ุงูุฑ ูุชุง
ุจุงุฑุด RNG ฺฉุง ฺฉููููน 
ุจุทุฎ ุฎู ุทูุฑ ูพุฑ ุจูฺฉ 
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ูุฑ ุชูุงุค ุณููููนุฑ 
ุจุงุฑุด RNG ฺฉุง ูุนุงู ูููน ุฌุณุง 
ุฑ ููุตุงู ุงฺฉ ุงูุฑ ุจุทุฎ ฺฉ ฺฉุงู ูฺฉฺพุชุง 
ุจุงุฑุด RNG ฺฉุง ูพูุงูน ูนูุฆุณูน 
ุจุทุฎ ูุฌฺพ ุฑููน ฺฉ ูนฺฉฺ ฺฉุง ูุฑุถุฏุงุฑ 
ูุฑุง ุจููุณ ุงุจฺพ ุบุต ูฺบ ฺฺพูฺ ุฏุง
ุจุงุฑุด RNG ฺฉุง ููุฑูน ฺฉุฑู ฺฉุง ุทุฑู 
ุงฺฏุฑ ููุตุงูุงุช ุฌูุน ฺฉุฑู ฺฉ ูุงุจู ูุชุ ุชู ูุฑ ูพุงุณ ูฺฉูู ุณูน ูุชุง
ุจุงุฑุด ูุฌฺพ ูุฑ ุฑุงุถ ฺฉ ฺฏุฑฺ ุจฺพูุง ุฏุช 
ุจุทุฎ ฺฉุง ูพุณูุฏุฏ ฺฏุงูุง "Another One Bites the Dust" 
ุฑ ุฑูู = ููุฑ ุณุณูพูุณ ููู
ุจุงุฑุด RNG ฺฉ ุงูุฏ ฺฉ ููุช ุขุฒูุงุฆุด 
ูฺบ ุจูุงุฏ ุทูุฑ ูพุฑ ุจุทุฎ ฺฉ ฺฺพูนูฺบ ฺฉู ฺฉุฑุงุคฺ ููฺ ฺฉุฑ ุฑุง ูฺบ
ุจุงุฑุด ุจุทุฎ ฺฉุฑูุง ุฌุณุง 
ูุฑ ุจููุณ ุงูุฑ ูุฌฺพ ุฌูฺูฺบ ฺฉ ุชฺพุฑุงูพ ฺฉ ุถุฑูุฑุช 
ุฑ ฺฉูฺฉ ุงูุณูุณ ฺฉ ุณูพุงูุณุฑุดูพ 
ุจุงุฑุด ุงุฑู ฺฉู ุจฺพ ูุฒ ุจูุงุช 
ุจุทุฎ ุจุณ ูุฌฺพ ูุงูพุณ ูุงุฑู ฺฉุฑ ุฑ 
ุงฺฏุฑ ุฑููุง ูพุณ ูุชุงุ ุชู ูฺบ ุจฺุง ุฌุชุชุง
ุจุงุฑุด ููนุฑฺฉุณ ูฺบ ุงฺฉ ุจฺฏ ุฌุณุง 
ูุฑุง ุจููุณ ุงฺบ ูพุงุฑูน ูนุงุฆู ููุงุฒู 
ุจุทุฎ ูุงุถุญ ุทูุฑ ูพุฑ ุจุงุฑุด ฺฉู ุณฺฉุฑูพูน ฺฉุฑุช 
ุฑ ุฑูู ูฺบ ุงุฑ ุฌุงุชุง ูฺบุ ฺฉฺบ ุจุทุฎ ูุณฺฉุฑุงุช 
ุจุงุฑุด RNG ฺฉุง ุจ ุชุฑุชุจ ุจููุณ ููู 
ุงฺฏุฑ ุงุฑูุง ฺฉุงูุงุจุงฺบ ุฏุชุงุ ุชู ูฺบ ูพูุงูนูู ูุชุง
ุจุงุฑุด ูุฑ ุจููุณ ฺฉู ุฏูุจุงุฑ ุฒูุฏ ฺฉุฑุช ... ุนุงุฑุถ ุทูุฑ ูพุฑ
ุจุทุฎ ุงูุฑ RNG ุจุชุฑู ุฏูุณุช ฺบ
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุตุฑู ุจุทุฎ ูุฑุงูุจ 
ุจุงุฑุด RNG ฺฉ ุงุฏ ุฏุงู  ฺฉ ุงุฆฺุฑูน ุฑฺบ
ูุฑ ุจููุณ ฺฉู ุงุณูนุฌ ฺฉุง ุฎูู 
ุจุงุฑุด ฺูน ฺฉ ุดฺฉู ูฺบ ุจุทุฎ ุฌุงุฏู ุฌุณุง 
ุฑ ููุตุงู ุงฺฉ ููุงู ฺฉู ููฺ ฺฉุฑุชุง 
ุงฺฏุฑ ูุซุจุชุช ูพุณ ูุชุ ุชู ูฺบ VIP ูุชุง
ุจุงุฑุด RNG ฺฉ ุฎุฑุงุช ฺฉุง ูุงูุน 
ุจุทุฎ ุฎู ุทูุฑ ูพุฑ ุฑููน ฺฉ ุณุงุชฺพ ุณุงูุชุง ฺฉูุงุฒ 
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ูุฑ RNG ูุฑุฒุด 
ุจุงุฑุด RNG ฺฉุง ุฎูุดฺฏูุงุฑ ุญุงุฏุซ 
ุฑ ฺฉูฺฉ ุงฺฉ ูุง ุจุทุฎ ุนุท 
ูุฑุง ุจููุณ ูุณุชูู ุทูุฑ ูพุฑ AFK ฺูุง ฺฏุง
ุจุงุฑุด = ุจุทุฎ ุณูุดูุฒู
ุจุทุฎ ุณุฑฺฏูุด ฺฉุฑุช  "ุจุชุฑ ูุณูุช ฺฉุจฺพ ูฺบ"
ุจุงุฑุด ฺฉุณูู ฺฉูฺ ูฺบ ุงฺฉ ุฎุฑุงุจ ุฌุณุง 
ุงฺฏุฑ ุตุจุฑ ฺฉุฑูุณ ูุชุงุ ุชู ูฺบ ูพู  ุงูุฑ ูุชุง
ูุฑุง ุจููุณ ูุฑ ูุญุจุช ฺฉ ุฒูุฏฺฏ ุฌุณุง ... ุฎุงู ูฺฉู ุงูุฏ ุณ ุจฺพุฑุง
ุงุจ ุจฺพ ุงุณ ุฏู ฺฉุง ุงูุชุธุงุฑ  ุฌุจ ูุฑ ุจุทุฎ ูุฑุง ูุฐุงู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุฌฺฉูพุงูน ุฑูู ฺฉุฑ
ุณูฺ ุฑุง ูฺบ ุงฺฏุฑ ู ฺุงุฆุณ ุฑูู ฺฉุฑฺบ ุชู ู ฺุฎ ุณฺฉุช ฺบ ๐
ุจุงุฑุด ูพุดู ฺฏูุฆ: 0% ูููุน ุฌุจ ุชฺฉ ูฺบ ูพูฺฉ ู ุฌฺพูพฺฉุงุคฺบ
ูฺบ ุฌูุง ูฺบ ฺฉฺพูุชุง... ูฺบ ุตุฑู ุจุทุฎ ฺฉู "ุงุณูนุฑูนุฌฺฉ ุนุท" ฺฉุฑุชุง ูฺบ
ฺฉูู ุณูฺุชุง  ุจุงุฑุด ฺฉุง ุจูนู ู ุณ ฺฺพูพุง ูุง ุ
ูุฑ ฺุงุฆุณ ุญฺฉูุช ุนูู = ุฎุงูุต ุงูุฑุงุชูุฑ ุฌูุฑูนุฑ
ุงุจฺพ ุงุญุณุงุณ ูุง ูุฑ ุจุทุฎ ุฌูุฆ ูฺบ ูุฌฺพ ุณ ุฒุงุฏ ุฎูุด ูุณูุช 
ูพูุงูน ูนูุฆุณูน: ุฑ ุดุฑุท ุฎู ุทูุฑ ูพุฑ ุจุทุฎ ููู ฺฉ ุทุฑู ุณ ุฏฺพุงูุฏู 
ูฺบ ฺุงุฆุณ ุฑูู ฺฉุฑุชุง ูฺบ ุฌุณ ูฺบ ุณูุด ุฑูู ฺฉุฑุชุง ูฺบ: ุจุฑ ุทุฑุญ ูฺฉู ุงุนุชูุงุฏ ฺฉ ุณุงุชฺพ
ฺฉูุฆ ูุฌฺพ ุณูุฌฺพุงุฆ ฺฉ ูฺบ ูุด ุฌุชู ุณ ุงฺฉ ููุจุฑ ูฺ ฺฉูฺบ ุฑูู ฺฉุฑุชุง ูฺบ
ูฺบ ฺุงุฆุณ ฺฉ ู ุขุงุ ฺูน ฺฉ ู ุฑุง
ุงฺฏุฑ ุจุงุฑุด ุฌูุฏ ูฺบ ุขุชุ ุชู ูฺบ ูพุงู ฺฉุง ฺุจ ุฎุฑุฏูฺบ ฺฏุง
ููุฌูุฏ ููฺ: ุฏฺพููพ ฺฉ ุดุด ูพู ุจุทุฎ ๐
ฺฉุง ฺุงุฆุณ ุฌุชู ูุงู ุฑูู ฺฉ ุฎูุงุจ ุฏฺฉฺพุช ฺบุ ุง ุตุฑู ุฏูุงู ฺฉฺพูุงฺูฺบ ฺฉุ
ูุฑุง ูุง ุดุฑุท ฺฉุง ูุธุงู "YOLO v3.0" ฺฉูุงุชุง 
ุฑ ุจุงุฑ ุฌุจ ูฺบ ููุตุงู ุฑูู ฺฉุฑุชุง ูฺบุ ฺฉฺบ ุจุทุฎ ููุงู ฺฉุฑุช 
ูฺบ ู ุงฺฉ ุจุงุฑ ฺุงุฆุณ ฺฉู ฺุงูุงฺฉ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ... ุจุฑ ุณูฺ ุชฺพ
ูุฑุง ูพุณูุฏุฏ ููุจุฑ ู  ุฌู ุงุจฺพ ุฌุชุง ( ุงฺฉุซุฑ ูฺบ ูุชุง)
ูฺบ ฺฉฺพูุฆ ูุฆ ุดุฑุทูฺบ ุณ ุฌุฐุจุงุช ูุฏุฏ ุจูุง ุฑุง ูฺบ
ุจุทุฎูฺบ ฺฉู ฺฉุณูู ฺฉ ุถุฑูุฑุช ูฺบ... ู ุตุฑู ููุงูุน ูฺบ ุฏุงุฎู ู ุฌุงุช ฺบ
ฺฉูู ุงูุฑ ูุญุณูุณ ฺฉุฑุชุง  ฺฉ ฺุงุฆุณ ูุงุฑ ุจุงุฑ ูฺบ ุจุช ฺฉฺฺพ ุฌุงูุช ฺบุ
ูุฑ ุฌุชู ฺฉ ูฺฉุฑ ุดุฑูุน ูู ุณ ูพู ุฎุชู ู ฺฏุฆ
ุงฺฏุฑ ูุณูุช ฺฉุฑูุณ ูุชุ ุชู ูฺบ ุฏูุงู ูุชุง
ุจุฑฺฉูฺฏ ููุฒ: ูุฑ ุดุฑุท ู ุฏูุงู ูพู ฺฉ ู ูุงุฆู ฺฉุฑ ุฏ 
ุณูฺ ุฑุง ูฺบ ุงฺฏุฑ ฺุงุฆุณ ูพฺฺพ ฺฉ ุทุฑู ุฑูู ฺฉุฑ ุณฺฉุช ฺบ
ฺฉุณูู ูุฌฺพ ูพุณูุฏ ฺฉุฑุชุง ... ุตุฑู ูุฑุง ุจูนูุง ูฺบ
ุนุฒุฒ ุจุงุฑุดุ ูฺบ ฺฺพูฺูุง ุจูุฏ ฺฉุฑู
ุฑ ฺฉูฺฉ ุจูุงุฏ ุทูุฑ ูพุฑ ูฺบ ุงูฺฉุงู ุณ ุจุญุซ ฺฉุฑ ุฑุง ูฺบ
ฺฉุง ูฺฏุง ุงฺฏุฑ ุจุทุฎฺบ ุตุฑู ุฎู ุฑุงุถ ุฏุงู ฺบุ
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุจูุงุฏ ุทูุฑ ูพุฑ ูุฑ ุฏู ฺฉ ู ุขู ูุงุฆู ูุฑุฒุด 
ูุฑุง ุจุทุฎ ุงูุชุงุฑ ูุฌฺพ ุณ ุจุชุฑ ูุณูุช ฺฉุง ูุณุชุญู 
ฺฉูุฆ ุจุฑุง ฺฉุฑู ูุฑ ุจููุณ ฺฉู ุฏูุจุงุฑ ุฒูุฏ ูู ฺฉู ฺฉ
ุขุฌ ฺฉ ุญฺฉูุช ุนูู: ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑูุ ุฑูู ฺฉุฑูุ ุจุนุฏ ูฺบ ุงูุณูุณ ฺฉุฑู
ุชูุฑุญ ุญููุช: ูฺบ ูนุงุฆูพ ฺฉุฑู ุณ ุชุฒ ุณ ุงุฑ ุณฺฉุชุง ูฺบ
ฺฉุจฺพ ฺฉุจฺพ ูุฌฺพ ูฺฏุชุง  ฺฉ ฺุงุฆุณ ฺฉ ูพุณูุฏุฏ ฺฉฺพูุงฺ ฺบ
ูฺบ ู ููุตุงูุงุช ฺฉู "ุณูพุงูุณุฑุดูพ" ฺฉ ุทูุฑ ูพุฑ ุฏูุจุงุฑ ุจุฑุงูฺ ฺฉุฑู ฺฉุง ูุตู ฺฉุง 
ุดุงุฏ ุงฺฏุฑ ูฺบ ฺฉุงู ุฒูุฑ ุณ ููุงู ฺฉุฑูฺบุ ุชู ูฺบ ุฌุชูฺบ ฺฏุง
ูฺบ ุงุชูุง ุดุฑุท ูฺฏุงุชุง ูฺบ ฺฉ ูุฑ ฺฉุงู ุจฺพ ฺฏฺพุจุฑุง ฺฏุฆ 
ฺฉุจฺพ ุจุทุฎ ฺฉู ุฌูุง ฺฉฺพูุช ุฏฺฉฺพุงุ ู ูฺบ ู... ุงุจ ุชฺฉ
ูุฑ ฺุงุฆุณ ุฑูู = ุจุทุฎ ุงููุฑูุงุฑฺุฒ ฺฉ ู ููุช ุชูุฑุญ
ุงฺฏุฑ ุจุฏ ูุณูุช NFT ูุชุ ุชู ูฺบ ูู ูุชุง
ูฺบ ูพูุงูน ฺฉ ู ฺุงุฆุณ ุฑูู ฺฉุฑุชุง ูฺบุ ูุชุฌ ฺฉ ู ูฺบ
ูุฒ ฺููุฌ: ฺฉู ุชุฒ ุณ ุงุฑู ฺฉ ฺฉูุดุด ฺฉุฑฺบ
ุจุงุฑุด ูุฌฺพ ุณ ุงูุฑุฌฺฉ ููุง ฺุง... ฺฉุจฺพ ูุฑุจ ูฺบ ฺฏุฑุช
ูุฌฺพ ูู  ฺฉ ูุฑ ฺุงุฆุณ ุฐุงุช ุทูุฑ ูพุฑ ูุฌฺพ ูนุฑูู ฺฉุฑ ุฑ ฺบ
"ุนูู ูพุฑ ุจฺพุฑูุณ ฺฉุฑู" ุงููฺบ ู ฺฉุง ุนูู = ููุฑ ููุตุงู
ูุฆ ูุงุฑุช ุบุฑ ูููู: ุงุณูนุงุฆู ฺฉ ุณุงุชฺพ ุงุฑูุง
ุงุจ ุจฺพ ุงูุชุธุงุฑ  ฺฉ ูุฑ ฺุงุฆุณ ฺฉุณ ุทุฑุญ 777 ุฑูู ฺฉุฑฺบ
ุงฺฏุฑ ุตุจุฑ ฺฉุฑูุณ ูุชุงุ ุชู ูฺบ ูพู  ุงูุฑ ูุชุง
ูุฑุง ุจููุณ ูุฑ ูุงุดุช ุณ ุชุฒ ุณ ุบุงุฆุจ ู ุฌุงุชุง 
ูุณูุช ฺฉ ูฺฉุฑฺบ ุตุฑู ฺฉุณูู ฺฉ ุทุฑู ุณ ุงุฌุงุฏ ฺฉ ฺฏุฆ ูพุฑูฺบ ฺฉ ฺฉุงูุงฺบ ฺบ
ูุณู ฺฉฺพุงุชุง ูฺบ ฺุงุฆุณ ุฑ ุจุงุฑ ูุณุช ฺบ ุฌุจ ูฺบ ุงุฑุชุง ูฺบ
ฺฉฺฺพ ุฏู ูฺบ ุฌุชุชุง ูฺบุ ุฒุงุฏ ุชุฑ ุฏู ูฺบ ุนุท ฺฉุฑุชุง ูฺบ
ูฺบ ฺุงุฆุณ ฺฉฺพูุชุง ูฺบ ุฌุณ ูฺบ ุฒูุฏฺฏ ฺฉฺพูุชุง ูฺบ: ูุงูพุฑูุง ุณ ุงูุฑ ุงูุฌฺพู ูฺบ
ูฺบ ุญุฑุงู ูฺบ ฺฉ ฺฉุง ุจุงุฑุด ุจููน ฺฉุงู ฺฉ ููู ูุชุง 
ุงฺฏุฑ ุงุฑูุง ุงููููพฺฉ ฺฉฺพู ูุชุงุ ุชู ูุฑ ูพุงุณ ุณููุง ูุชุง
ฺฉุณูู ฺฉู ุณฺฉูุฑูน ฺฉ ุถุฑูุฑุช ูฺบ ุฌุจ ุงูฺบ ููฺ ฺฉุฑู ูุงูุง ูฺบ ูฺบ
ฺุงุฆุณ ุตุฑู ูุงูุณ ฺฉ ฺฉูุจ ฺบ
ุจุทุฎ ูุฌฺพ ุฌุฐุจุงุช ููุตุงูุงุช ฺฉุง ูุฑุถุฏุงุฑ 
ุงฺฏุฑ ุจุงุฑุด ูุช ุ ุชู ูฺบ ุฎูุด ููุงู ุฑูุต ฺฉุฑูฺบ ฺฏุง
ุขุฌ ุจุงุฑุด ฺฉุง ุงูฺฉุงู: 69% โ ูฺฉูู ุทูุฑ ูพุฑ ุณุงุฆูุณ
ูฺบ ู ุงุจฺพ ุฌุช ฺฉู ุธุงุฑ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ... ุงุจ ุจฺพ ุธุงุฑ ฺฉุฑ ุฑุง ูฺบ
ฺฉุจฺพ ฺฉุจฺพ ูุฑ ุฑูู ุงุชู ุจุฑ ูุช ฺบ ฺฉ ุชุงูุงฺบ ฺฉ ูุณุชุญู ฺบ
ูฺบ ฺุงุฆุณ ุฑูู ฺฉุฑุชุง ูฺบุ ุงุณ ู ูฺบ ุฏูุงู ูฺบ
ูุณูุช ู ูุฌฺพ ูพฺฺพุง ฺฺพูฺ ุฏุง
ุงฺฏุฑ ูฺบ ฺฉุจฺพ ุฌุชุชุง ูฺบุ ุชู ูฺบ ุณฺฉุฑู ุดุงูน ฺฉู ูุฑู ฺฉุฑูฺบ ฺฏุง
ฺฉุง ฺุงุฆุณ ฺฉู ุฑููน ฺฉ ูนฺฉฺูฺบ ุณ ุฑุดูุช ุฏูุง ููฺฉู ุ
ุงฺฉ ุฏู ูฺบ ููุงูุน ุฑูู ฺฉุฑูฺบ ฺฏุง... ุตุฑู ุขุฌ ูฺบ
ูุฑ ุดุงูุฑ ุณ ูุงุญุฏ ุจุงุฑุด ููุช 
ูุฌฺพ ูฺฏุชุง  ุจุงุฑุด ุจููน ฺฉู ูุงุจุณุชฺฏ ฺฉ ูุณุงุฆู ฺบ
ฺุงุฆุณ ุซุงุจุช ฺบ ฺฉ ุงูุฑุงุชูุฑ ูฺบ ูุฒุงุญ ฺฉุง ุงุญุณุงุณ 
ุดุฑุท ูฺฏุงูุง ุชฺพุฑุงูพ ุณ ุณุณุชุง ... ฺฉุจฺพ ฺฉุจฺพ
ุฑ ุฑูู ูพฺฉุณูุฒ ูฺบ ููพูน ุงฺฉ ฺฺพููน ุฏู ฺฉ ูนููน 
ุงฺฏุฑ ุจููุณ ุชูุงูุงุฆ ูุชุงุ ุชู ูุฑุง ุฏฺพูุฆฺบ ูพุฑ ฺู ุฑุง 
ูฺบ ุจุงุฑุด ฺฉ ู ุขุงุ ูฺฉู ูุฌฺพ ุตุฑู ุฏุฑุฏ ููุง
ุจุทุฎฺบ ูพุณู ูฺบ ุขุชุ ู ู ูพุฑ ุจุงุฑุด ฺฉุฑุช ฺบ
ฺฉุณูู ุฑุงุถ ุตุฑู ูุตุฏ ฺฉ ุณุงุชฺพ ุณุง ุฌุงุฏู 
ูุฌฺพ ูฺฏุชุง  ูุฑ ููุตุงูุงุช ุจุทุฎ ุฏูุง ูฺบ ูนฺฉุณ ูุงุจู ฺฉูนูุช ฺบ
ุงฺฏุฑ ูฺบ ุฌุชุชุง ูฺบุ ุชู ูฺบ ูุนุฏ ฺฉุฑุชุง ูฺบ ฺฉ ุจุงููนูฺบ ฺฏุง... ุฑูุญ ูฺบ
ุฑ ุจุงุฑุด ุงุถุงู ูุฏููฺบ ฺฉ ุณุงุชฺพ ูุงูนุฑ ุฌุณุง 
ุฌุจ ูฺบ ุงุฑุชุง ูฺบุ ุชู ูฺบ ุฎูุฏ ุณ ฺฉุชุง ูฺบ ฺฉ  ฺฉุฑุฏุงุฑ ฺฉ ุชุฑู 
ฺุงุฆุณ ุฑูู: ุงุจ ุชฺฉ ุจุชุงุฆ ฺฏุฆ ุณุจ ุณ ูุฎุชุตุฑ ุงุฑุฑ ฺฉุงู
ูฺบ ุฑ ููุตุงู ฺฉู ุจุทุฎ ุณุงุฆูุณ ฺฉ ุนุท ฺฉ ุทูุฑ ูพุฑ ูุชุง ูฺบ
ุจุทุฎ ูุณฺฉุฑุงุช  ุฌุจ ูุฑุง ุจููุณ ุฑูุชุง 
ููุฏ ฺฉ ุถุฑูุฑุช ฺฉุณ ฺฉู  ุฌุจ ฺุงุฆุณ ููุฌูุฏ ฺบุ
ูฺบ ู ุงูพู ุจููุณ ฺฉู ูพุงูุชู ุฌุงููุฑ ฺฉ ุทูุฑ ูพุฑ ุงูพูุงู ฺฉุง ูุตู ฺฉุง : ูุด ุจฺพูฺฉุง
ุงฺฉ ุฌุช ฺฉูู ุฌุณุง ุ ูพฺพุฑ ุฏูุจุงุฑ ฺฉุฑุด
ุจุงุฑุด WiFi ุฌุณุง ... ูุด ฺฉฺบ ุงูุฑ ุจุชุฑ
ูุฑุง ุฏูุงุบ ฺฉุชุง  ุฑฺฉูุ ูุฑุง ุงุชฺพ ฺฉุชุง  ุฑูู ฺฉุฑู
ุงุณ ููุงู ูพุฑ ูฺบ ุตุฑู ููุฒ ฺฉ ู ุฌูุง ฺฉฺพู ุฑุง ูฺบ
ฺุงุฆุณ ุณุฑฺฏูุด ฺฉุฑุช ฺบ: ุขุฌ ูฺบ
ุฑ ุฑูู ุงุฑู ฺฉ ฺุฌุง ููู ุฌุณุง 
ูุฌฺพ ูฺฏุชุง  ุจุงุฑุด ุจููน ุตุฑู ุตุจุญ ฺฉ ููฺฏูฺบ ฺฉู ูพุณูุฏ ฺฉุฑุชุง 
ุดุฑุท ูฺฏุงูุง ูฺฺพู ูพฺฉฺู ุฌุณุง ... ุณูุงุฆ ูฺฺพู ูุฑ ฺฉฺพุงุช 
ฺฺฉ ฺุงุฆุณ: ุฌุงฺบ ูุฑ ูุณูุช ูุณุชูู ุทูุฑ ูพุฑ ฺฺพูนูฺบ ูพุฑ ุฌุงุช 
ุงฺฏุฑ ุฑ ููุตุงู ฺฉ ู ุงฺฉ ฺุงูุฑ ูุชุงุ ุชู ูฺบ ุขุฎุฑ ฺฉุงุฑ ุฌุชุชุง
ฺฉูู ุงูุฑ ฺุงุฆุณ ฺฉู ููฺ ุชฺพุฑุงูพ ฺฉ ุทูุฑ ูพุฑ ูุชุง ุ
ูฺบ ุงูพู ุฎูุงุจูฺบ ูฺบ ุจุชุฑ ุฑูู ฺฉุฑุชุง ูฺบ
ฺฉุณูู ูุนุฑ ุฎุงู: "ุงูุฏ ุงุฎุชุงุฑุ ููุตุงู ฺฉ ุถูุงูุช"
ุงฺฏุฑ ูฺบ ฺฉุจฺพ ูุณูุช ูพุงุคฺบุ ุชู ูฺบ ุงุณ ุฑุบูุงู ุฑฺฉฺพูฺบ ฺฏุง
ุจุงุฑุด ูุฌฺพ ูุญุณูุณ ฺฉุฑุช  ฺฉ ูฺบ ูุงุญููุงุช ฺฉุง ุญุต ูฺบ
ุจุทุฎ ู ุงฺฉ ุจุงุฑ ููุงู ฺฉุงุ ุงูุฑ ูฺบ ู ุณุจ ฺฉฺฺพ ฺฉฺพู ุฏุง
ูุฑ ฺุงุฆุณ ุญฺฉูุช ุนูู "ุฏุนุง ุงูุฑ ฺฏฺพุจุฑุงูน" ฺฉูุงุช 
ฺฉุจฺพ ฺฉุจฺพ ูุฌฺพ ูฺฏุชุง  ฺฉ ูุฑ ุดุฑุทฺบ ุจุทุฎ ฺฉ ฺฺพูนูฺบ ฺฉ ฺฏฺพุฑ ฺฉู ููฺ ฺฉุฑุช ฺบ
ุงฺฏุฑ ูฺบ 100 ุฑูู ฺฉุฑูฺบุ ุชู ูฺบ ุฑุจฺ ุจุทุฎ ุฎุฑุฏูฺบ ฺฏุง
ูุงุญุฏ ูฺฉุฑ ุฌู ูฺบ ุฌุงูุชุง ูฺบ ู ุงุฑูุง 
ูุฌฺพ ูฺฏุชุง  ูุฑุง ุจูนูุง ุฑูุฒุงู ฺฏูุดุฏฺฏ ุฑูพูุฑูนฺบ ูุงุฆู ฺฉุฑุชุง 
ฺุงุฆุณ ุตุฑู ุจุทุฎ ฺฉ ุดฺฉู ฺฉ ุฑุงุถ ฺฏุฑูฺ ฺบ
ุฑ ุดุฑุท ุจูุงุฏ ุทูุฑ ูพุฑ ูุฑ ุตุจุฑ ูพุฑ ุฌูุง 
ูฺบ ุงูพู ููุตุงูุงุช ูพุฑ ูุณุชุง ูฺบ ุชุงฺฉ ุฑูุคฺบ ูฺบ
ฺฉุณูู "ฺฉุง ูฺบ ฺฉูุฆ ูพุณ ูฺบ ุฏฺฉฺพ ุณฺฉุชุงุ" ฺฉ ู ูุฎุชุตุฑ 
ูฺบ ู ุจุทุฎ ุณ ูุดูุฑ ูุงูฺฏุง... ุงุณ ู ฺฉุง "ููุงู ุจูุฏ ฺฉุฑู"
ุจุงุฑุด ุตุฑู ุจุทุฎ ุฌุงุฏู  ุฌุณ ุฏูุจุงุฑ ุชูุณู ฺฉุง ฺฏุง 
ุฑ ููุตุงู ุฎู ุทูุฑ ูพุฑ ุงฺฉ ุณุจู ... ุงุจ ุจฺพ ุณฺฉฺพ ูฺบ ุฑุง
ุงฺฏุฑ ฺฉุฑูุง ููุฌูุฏ ูุชุงุ ุชู ูฺบ ุงุจ ุชฺฉ ููุงูุน ุฑูู ฺฉุฑ ุฑุง ูุชุง
ฺุงุฆุณ ูุฑ ฺฉูุฒูุฑูฺบ ฺฉู ูุฌฺพ ุณ ุจุชุฑ ุฌุงูุช ฺบ
ูฺบ ูุฒ ฺฉ ู ุดุงูู ูุงุ ุงูุฑุงุชูุฑ ฺฉ ู ุฑุง
ุจุทุฎ ููุณู: ูพู ุฑูู ฺฉุฑูุ ุจุนุฏ ูฺบ ุงูุณูุณ ฺฉุฑู
ูฺบ ุดุงุฏ ู ุฌุชูฺบุ ูฺฉู ฺฉู ุงุฒ ฺฉู ูฺบ ููุงู ฺฉุฑุชุง ูฺบ
ฺฉุณูู ุฑุงุถ ูุด ุณ ูุงูุงุจู ุดฺฉุณุช 
ุจุงุฑุด: ูุทุฑุช ฺฉุง ูฺบ ฺูน ูฺบ ุฑฺฉฺพู ฺฉุง ุทุฑู
ุงฺฉ ุฏู ูุฑ ูุณูุช ุจุฏู ุฌุงุฆ ฺฏ... ุดุงุฏ ุงููนุง
ฺุงุฆุณ ฺฉูุจ ูฺบ ฺบุ ู ุฌุฐุจุงุช ุชุจุง ฺฉู ฺฏูุฏฺบ ฺบ
ูฺบ ุญุฑุงู ูฺบ ฺฉ ฺฉุง ุจุงุฑุด ุจููน ุจุฑู ุจุทุฎูฺบ ฺฉ ุฎูุงุจ ุฏฺฉฺพุช ฺบ
ุงฺฏุฑ ุจุฏ ูุณูุช ูุชุนุฏ ูุชุ ุชู ูฺบ ูุฑุถ ุตูุฑ ูุชุง
ุจุทุฎ ฺฉุจฺพ ูุฌฺพ ูพุฑ ููฺฉุณ ฺฉุฑู ฺฉุง ูููุน ูฺบ ฺฺพูฺุช
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุชฺพุฑุงูพ ุณ ุณุณุชุง ุ ูฺฉู ุตุฑู ูพู
ุจุงุฑุด ูุงุญุฏ ุฌฺฉูพุงูน  ุฌุณ ูพุฑ ูฺบ ูุงูุน ูู ุฑฺฉฺพุชุง ูฺบ
ูฺบ ฺุงุฆุณ ฺฉู ฺฉููนุฑูู ูฺบ ฺฉุฑ ุณฺฉุชุงุ ูฺฉู ูฺบ ูุงุดุช ฺฉู ฺฉููนุฑูู ฺฉุฑ ุณฺฉุชุง ูฺบ
ุงฺฉ ุจุงุฑ ุฌุชูุง ุฎุทุฑูุงฺฉ : ูุฌฺพ ุฌฺพููน ุงูุฏ ุฏุชุง 
ูุณูุช ุงฺฉ ุงูุณุงู  ุฌู ฺฉุณูู ู ุงุฌุงุฏ ฺฉุง
ูุฑ ููุตุงูุงุช ุจุทุฎ ููุฌ ฺฉู ููฺ ฺฉุฑ ุณฺฉุช ฺบ
ุฑูู ฺฉุฑูุง ูุฒ  ุฌุจ ุชฺฉ ุญููุช ูุฑ ุจููุณ ูพุฑ ุฏุณุชฺฉ ูฺบ ุฏุช
ุฑ ฺฉูฺฉ ูฺบ ุฎูุฏ ุฑุงุถ ฺฉ ุฎูุงู ุดุฑุท ูฺฏุง ุฑุง ูฺบ
ฺฉู ุงุฒ ฺฉู ุจุงุฑุด ุงุคุณ ุงุฌ ฺฉ ูพุฑูุง ูฺบ ฺฉุฑุช
ฺุงุฆุณ ูุฌฺพ ุณ ููุฑุช ูฺบ ฺฉุฑุชุ ู ุตุฑู ูุฌฺพ "ููุชุฎุจ ุทูุฑ ูพุฑ ูุธุฑ ุงูุฏุงุฒ" ฺฉุฑุช ฺบ
ุจุงุฑุด ฺฉ ูุทุฑ > ูุงุฆฺฉ ฺุฑุงูพุณ
ฺฉุจฺพ ฺฉุจฺพ ูฺบ ุตุฑู ุซุงุจุช ฺฉุฑู ฺฉ ู ุฑูู ฺฉุฑุชุง ูฺบ ฺฉ ฺฉุดุด ุซูู ููุฌูุฏ 
ุจุทุฎ ฺฉ ูพุณูุฏุฏ ุฎูุฑุงฺฉุ ูุฑุง ุจููุณ
ุงฺฉ ุฏูุ ูุฑุง ุจุทุฎ ุงูุชุงุฑ ูุฑุง ุจุฏู ู ฺฏุง
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุงูุฏ ูพุฑ F5 ุฏุจุงู ุฌุณุง 
ูุณูุช ู ูุฌฺพ ุฎุฑุงุจ ูพู ูุณูน ฺฉ ุทุฑุญ ฺฺพูฺ ุฏุง
ูุฑุง ุจููุณ ูุฑ ุณุงุจู ุณ ุชุฒ ุณ ุจฺพุงฺฏุชุง 
ุจุงุฑุด ููุช ูพุฒุง ุฌุณุง ... ฺฉูุฆ ูฺบ ฺฉุชุง
ุงฺฏุฑ ุงุฑูุง ฺฉููุฑุงฺบ ุฌูุงุชุงุ ุชู ูฺบ ุงุจ ุชฺฉ ููน ูุชุง
ุจุงุฑุด ุฏุฑุฏ ฺฉู ููนฺพุง ุฐุงุฆู ุฏุช 
ฺฉุณูู ูุนุฑ: "ุงูุฏ ฺฺพูฺ ุฏูุ ุงฺบ ุฏุงุฎู ู"
ุจุทุฎ ู ูุฌฺพ ุณ ูุณูุช ฺฉุง ูุนุฏ ฺฉุง... ูฺบ ุงุจ ุจฺพ ุงูุชุธุงุฑ ฺฉุฑ ุฑุง ูฺบ
ุจุงุฑุด ูุงุญุฏ ูพุดู ฺฏูุฆ  ุฌุณ ูพุฑ ูฺบ ูู ุฑฺฉฺพุชุง ูฺบ
ุฑ ุจุงุฑ ุฌุจ ูฺบ ุงุฑุชุง ูฺบุ ูฺบ ุจุทุฎ ฺฉู ูุณุช ูุฆ ุชุตูุฑ ฺฉุฑุชุง ูฺบ
ุงฺฏุฑ ุจุทุฎูฺบ ฺฉ ูพุงุณ ฺฉุณูู ูุชุ ุชู ุงูุณุงู ุงูุนุงูุงุช ูุช
ฺฺฉ ฺุงุฆุณ ฺฉุง ุจุชุฑู ุญุตุ ููุตุงูุงุช ุณ ูฺบ ููุฒ ุจูุงุชุง ูฺบ
ูุฑ ุญฺฉูุช ุนูู "ุฑูุฑุณ ุณุงุฆฺฉุงููุฌ" ฺฉูุงุช ... ุงุจ ุจฺพ ุฑูุฑุณ ู ุฑุง 
ุงฺฏุฑ ุงุฑูุง XP ุฏุชุงุ ุชู ูฺบ ููู 999 ูุชุง
ฺฉุณูู ููุทู: ฺฺพููน ุฌุชุ ุจฺ ุนุทุงุช
ูุฌฺพ ูฺฏุชุง  ูุฑ ุจููุณ ฺฉู ุงุณูนุฌ ฺฉุง ุฎูู 
ุฑ ุฑูู ูุงฺฉุงู ฺฉ ฺุฌุง ููู ูุญุณูุณ ูุชุง 
ุจุทุฎ ุงูุฑ ูฺบ ุงุจ ุงุนุชูุงุฏ ฺฉ ูุณุงุฆู ฺบ
ุจุงุฑุด: ุฌูุงุฑูฺบ ฺฉุง ุนุงููฺฏุฑ ุจุฑุงุจุฑ ูุงูุง
ูฺบ ููุงูุน ฺฉ ู ุขุงุ ุชฺพุฑุงูพ ฺฉ ู ุฑุง
ุจุทุฎฺบ ฺฉุจฺพ ูฺบ ุฑูุชุ ู ุตุฑู ูฺบ ุฑูุช ฺบ
ุงฺฏุฑ ุตุจุฑ ูพุณ ุจูุงุชุงุ ุชู ูฺบ ุฑูนุงุฆุฑ ู ุฌุงุชุง
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ูุฑ ฺฉุงุฑฺู ุงูุฑ ูุฑุง ุชูุงุค ูนุณูน 
ุจุทุฎ ฺฉ ูุงุถุญ ุทูุฑ ูพุฑ ูพุณูุฏุฏ ฺบุ ุงูุฑ ูฺบ ุงู ูฺบ ุณ ุงฺฉ ูฺบ ูฺบ
ุฑ ุจุงุฑุด ุฏูุณุช ูุงูนุฑ ุฌุชู ุฌุณุง 
ฺฉุณูู ุดุนุงุฑ: "ู ุขูพ ฺฉ ุงูุฏฺบ ุจฺพ ูุช ฺบ"
ูฺบ ุณุงุฆูุณ ฺฉ ู ุดุฑุท ูฺฏุงุชุง ูฺบ... ุงูุฑ ุณุงุฆูุณ ูุฌฺพ ุณ ููุฑุช ฺฉุฑุชุง 
ุงฺฏุฑ ููุตุงูุงุช ุงุฏฺฏุงุฑ ูุชุ ุชู ูฺบ ุฏฺฉุงู ฺฉุง ูุงูฺฉ ูุชุง
ูุฑุง ุจููุณ ูุงูฺุฑ ูฺบ ุฌุฑุงุจูฺบ ฺฉ ุทุฑุญ ุบุงุฆุจ ู ุฌุงุชุง 
ูุฑ ูนูุณูนุฑ ฺฉ ุจฺพ ูุฌฺพ ุณ ุจุชุฑ ูุณูุช 
ุจุงุฑุด ุญุฑุช ูพุฒุง ุฌุณุง ... ูุด ุฎูุด ุขูุฏุฏ
ูฺบ ฺุงุฆุณ ฺฉฺพูุชุง ูฺบ ุฌุณ ูฺบ ฺฉฺพุงูุง ูพฺฉุงุชุง ูฺบ: ฺฏูุฏุง ูฺฉู ูพุฑุฌูุด
ฺฉฺฺพ ููฺฏ ุณฺฉ ุฌูุน ฺฉุฑุช ฺบุ ูฺบ ููุตุงูุงุช ุฌูุน ฺฉุฑุชุง ูฺบ
ุจุทุฎ ููุงู ฺฉุฑุช ุ ูุฑุง ุจููุณ ูนููน ุฌุงุชุง 
ุงฺฏุฑ ุจุงุฑุด ฺฉ ุขูุงุฒ ูุชุ ุชู ู ฺุง ฺูฺฏ ูุช
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ฺฉุงุฑุงฺฉ ุฌุณุง : ุดุฑููุงฺฉ ูฺฉู ูุฒ
ุจุงุฑุด ฺฉุงู ุณ ุชุฒ ุณ ุฑูุญ ฺฉู ูนฺพฺฉ ฺฉุฑุช 
ฺฉุณูู ู ุฌฺฏ  ุฌุงฺบ ูุฑ ุฑุงุถ ฺฉ ูุงุฑุชฺบ ูุฑู ุฌุงุช ฺบ
ูุฌฺพ ูู  ฺฉ ฺุงุฆุณ AI ุณ ฺูู ูุงู ูนุฑูู ฺบ
ุงฺฏุฑ ุจููุณ ุงูุฏฺพู ูุชุงุ ุชู ูฺบ ุฎุงู ฺู ุฑุง ูุชุง
ุจุงุฑุด ูุฌฺพ ุจุทุฎ ูุนุฌุฒุงุช ูพุฑ ูู ุฏูุงุช 
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุชฺพุฑุงูพ ุณ ุณุณุชุง ... ฺฉุจฺพ ฺฉุจฺพ
ุฑ ููุตุงู ุจูุงุฏ ุทูุฑ ูพุฑ ูฺบ ุจุทุฎ ฺฉู ูนูพ ุฏ ุฑุง ูฺบ
ูฺบ ุงูพู ุจููุณ ฺฉู ูฺู ฺฉุชุง ูฺบ...  ุชุฒ ุณ ุบุงุฆุจ ู ุฌุงุชุง 
ุจุทุฎฺบ ูุดฺฉูุงุช ฺฉ ูพุฑูุง ูฺบ ฺฉุฑุชุ ู *ุฎูุฏ* ูุดฺฉูุงุช ฺบ
ุจุงุฑุด ุจูุงุฏ ุทูุฑ ูพุฑ ุฌูุงุฑูฺบ ฺฉ ู ุจุทุฎ ุฎุฑุงุช 
ฺุงุฆุณ ุฑูู ฺฉุฑูุง ุจุงุฑ ุจุงุฑ "ุจุฑุง ฺฉุฑู ูุฌฺพ ุชฺฉูู ุฏฺบ" ุฏุจุงู ุฌุณุง 
ุฑ ุฌุช ุงฺฉ ุญุงุฏุซ ุฌุณุง 
ูุฑ ุจูนู ฺฉู ูุฑ ุดุฑุทูฺบ ุณ ุนูุญุฏฺฏ ฺฉ ูพุฑุดุงู 
ฺฺฉ ฺุงุฆุณ ุดุนุงุฑ: "ุงูุฏ ุงุฎุชุงุฑ "
ุงฺฏุฑ ุจุงุฑุด ูพูฺฉููู ูุชุงุ ุชู ูฺบ ุงูฺบ ุณุจ ูพฺฉฺุชุง
ุฑ ฺฉูฺฉ = RNG ุฏูุชุงุคฺบ ฺฉ ู ุงฺฉ ุฏุนุง
ูฺบ ฺุงุฆุณ ฺฉู ฺูนูฺฏ ุงูพุณ ฺฉ ุทุฑุญ ูุชุง ูฺบ: ูุงูุณ ุณ ุจฺพุฑุง
ุจุงุฑุด ฺฉ ูุทุฑ ูุฑ ุฌุช ุณ ุฒุงุฏ ุณุฎุช ูนฺฉุฑุงุช ฺบ
